{
  "manifest_version": 3,
  "name": "AmersurChat",
  "version": "1.1.3",
  "description": "Integración de WhatsApp Web con Amersur CRM para gestión de leads inmobiliarios",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://crm.amersursac.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "icons/icon48.png", "icons/icon128.png"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
